//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IncidentTracker.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class incident
    {
        public string C_id { get; set; }
        public string kind { get; set; }
        public string locationId { get; set; }
        public Nullable<System.DateTimeOffset> happenedAt { get; set; }
        public Nullable<bool> isArchived { get; set; }
    }
}
